* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  /* Blue */
  --color-light-blue: #C1CFE2;
  --color-medium-blue: #98A3B4;
  --color-dark-blue: #5F80AA;
  --color-dark-blue-2: #606F86;

  /* Gray */
  --color-gray-light: #E7E6E9;
  --color-gray-medium: #636977;
  --color-gray-dark: #cfd1d4;

  --color-text-light: #F5F5F5;
}


.container {
  max-width: 1000px;
  margin: 0 auto;
}





/* --- SECTION-HEADER --- */


/* General layout */

.section-header {
  width: 100%;
  height: 600px;
  color: #fff;
  background-color: var(--color-medium-blue);
  position: relative;
}


/* Navbar */

nav {
  display: flex;
  width: 100%;
  padding: 30px 60px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li:not(:last-child) {
  margin-right: 20px;
}

/* Mobile navigation */

.mob-nav {
  display: none;
  width: 20px;
  height: 20px;
  background-color: #fff;
}

.mob-nav-menu {
  display: none;
  width: 88%;
  height: 200px;
  position: absolute;
  top: 80px;
  left: 6%;
  background-color: #fff;
  color: black;
  z-index: 10;
  text-align: center;
}

.mob-nav-menu-ul li {
  display: block;
}


/* Header title */

.section-header h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}









/* --- SECTION-FEATURES (GRID) --- */


/* General layout */

.section-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: auto auto auto; */
  grid-template-rows: repeat(3, 1fr);
}

/*  Feature-boxes */

.feature-box {
  padding: 70px;
  border: 1px solid #fff;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.section-features p {
  font-size: 14px;
}

.feature-box p {
  /* font-size: 15px; */
  line-height: 25px;
  margin-bottom: 30px;
}

.feature-box__header-2 {
  margin-bottom: 25px;
}

.box-2, .box-3, .box-5, .box-6 {
  background-color: var(--color-light-blue);
  position: relative;
}

.box-5, .box-6 {
  text-align: center;
  padding-left: 130px;
  padding-right: 130px;
  padding-top: 230px;
  padding-bottom: 30px;
}





/* --- SECTION-TESTIMONIALS (FLEX) --- */

.section-testimonials {
  padding: 50px 60px;
}


.section-testimonials h4 {
  text-align: center;
}

.testim-container {
  display: flex;
}

.testimonials-text {
  line-height: 20px;
  font-size: 14px;
}

.testimonials-name {
  font-size: 14px;
  line-height: 25px;
}

/* Testim box */

.testim-box {
  padding: 30px;
  text-align: center;
}

.testim-photo {
  width: 40px;
  height: 40px;
  background-color: var(--color-gray-light);
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 30px;
}


.testimonials-name {
  display: block;
  margin-top: 30px;
}

.testimonials-name span {
  display: block;
}




/* --- SECTION-IMAGES (GRID) --- */

.section-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.img-box {
  background-color: var(--color-light-blue);
  height: 300px;
  border: 1px solid #fff;
  position: relative;
}




/* --- FOOTER --- */

footer {
  text-align: center;
  padding: 40px 0;
  background-color: var(--color-gray-dark);
}


footer p {
  margin-bottom: 30px;
}


ul li {
  list-style: none;
  display: inline-block;
}


ul li:not(:last-child) {
  margin-right: 20px;
}


ul li a {
  text-decoration: none;
}


.link-img {
  width: 20px;
  height: 20px;
  background-color: #fff;
  display: inline-block;
  margin-top: 40px;
  border-radius: 7px;
}


.link-img:not(:last-child) {
  margin-right: 10px;
}




/* --- Wireframe icons --- */


.wf-img {
  width: 100px;
  height: auto;
  opacity: .3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wf-img-header {
  width: 150px;
  top: 60%;
}



/* ----- Breakpoints ----- */

@media (max-width: 800px) {

  .feature-box {
    padding: 50px;
  }

  .box-5, .box-6 {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 130px;
  }

  .testim-container {
    display: block;
  }

}


@media (max-width: 500px) {

 /* -- SECTION-HEADER  -- */


  .desktop-menu {
   display: none;
  }

  .mob-nav {
    display: block;
  }

  .mob-nav-menu {
    display: none;
  }

  .active {
    display: block;
  }






 /* -- SECTION-FEATURES (GRID) -- */


  .section-features {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .feature-box {
    padding: 30px;
    padding-top: 70px;
    text-align: center;
  }

  .feature-box p {
    font-size: 17px;
  }

  .box-5, .box-6 {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 170px;
  }


  /* -- SECTION-TESTIMONIALS (FLEX) -- */

  .testim-container {
    display: block;
  }



  /* -- SECTION-IMAGES (GRID) -- */

  .section-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }


  .img-box {
    height: 200px;
  }





}