* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}


.title-content {
  max-width: 400px;
  margin: 50px auto;
}


h1 {
  text-align: center;
  margin-bottom: 20px;
}


.title-content p {
  text-align: center;
}


.box {
  border: 1px solid green;
  padding: 10px;
}

.container-cards {
  display: grid;
  max-width: 700px;
  margin: 100px auto;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;

  column-gap: 10px;
  row-gap: 10px;
}


.box2 {
  transform: translateY(-50px);
}

.box4 {
  grid-column: 2;
  grid-row: 2;

  transform: translateY(-50px);
}


h3 {
  margin-bottom: 10px;
}






@media (max-width: 450px) {

  body {
    height: auto;
  }


  .container-cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .box {
    text-align: center;
  }

  .box2 {
    transform: translateY(0);
  }

  .box4 {
    grid-column: 1;
    grid-row: 4;
    transform: translateY(0);
  }


}